{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "When source code files are saved, analyzes the modified code for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.js",
      "**/*.ts",
      "**/*.tsx",
      "**/*.jsx",
      "**/*.py",
      "**/*.kt",
      "**/*.java",
      "**/*.css"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the recently modified source code file for potential improvements. Look for:\n- Code smells (duplicated code, long methods, large classes, etc.)\n- Design pattern opportunities or violations\n- Best practices for the language/framework in use\n- Readability improvements (naming, structure, comments)\n- Maintainability concerns (coupling, cohesion, complexity)\n- Performance optimizations\n\nProvide concise, actionable suggestions while ensuring the existing functionality is preserved. Focus on the most impactful improvements first."
  }
}